* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


.first_view{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 20px;
}

.top_nav .logo img{
    height: 55px;
}

.top_nav .menu a{
    text-decoration: none;
    font-weight: bold;
    margin: 30px;
    font-weight: bold;
    color: black;
}

.top_nav .menu .menu_special{
    border-radius: 5px;
    border: 2px;
    border-color: black;
    border-style: solid;
    padding: 8px 12px;
}
.section_1{
    display: flex;
    flex: 1;
}

.section_1 > *{
    display: flex;
    flex: 1;
}

.s1_p1{
    justify-content: center;
    flex-direction: column;
    margin-right: 70px;
}

.s1_p1 p, a{
    margin: 0 0 15px 100px;
}

.s1_p1 .title{
    font-size: 60px;
    font-family: 'Lora';
    font-weight: bold;
}

.s1_p1 .above{
    font-size: 40px;
    font-weight: bold;
    color: brown;
}

.s1_p1 .below{
    font-size: 20px;
    color: navy;
}

.s1_p1 .button{
    font-size: 20px;
    text-decoration: none;
    background-color: rgb(255, 183, 183);
    color: brown;
    padding: 10px 15px;
    border-radius: 10px;
    text-align: center;
    max-width: fit-content;
    box-shadow: 0px 5px 13px 1px rgba(0, 0, 0, 0.20);
    margin-top: 10px;
}

.s1_p2{
    align-items: flex-end;
    justify-content: right;
    max-width: fit-content;
}

.s1_p2 img{
    max-width: 550px;
    margin: 0 30px 0 50px;
}

.grad{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 100%;
}